trigger:
  - main

pool:
  vmImage: ubuntu-latest

steps:
  - task: DotNetCoreCLI@2
    inputs:
      azureSubscription: 'esteban-goffaux-private(07d3d7bb-be7d-4b62-9910-0a4cecd731d1)'
      command: 'build'
      projects: '**/Zwedze.CivilizationHelper.Host.BlazorWasm.csproj'

  - task: DotNetCoreCLI@2
    inputs:
      azureSubscription: 'esteban-goffaux-private(07d3d7bb-be7d-4b62-9910-0a4cecd731d1)'
      command: 'publish'
      publishWebProjects: true
